# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:10:16  iunie 20, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pixel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY pixel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:10:16  IUNIE 20, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE pixel.v
set_global_assignment -name VERILOG_FILE divizor_simplu.v
set_global_assignment -name VERILOG_FILE choose_sync.v
set_global_assignment -name VERILOG_FILE ceas.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test -section_id test
set_global_assignment -name EDA_TEST_BENCH_FILE test.v -section_id test
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_T21 -to rst
set_location_assignment PIN_R21 -to mode
set_location_assignment PIN_Y21 -to disp_active
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_A11 -to hsync
set_location_assignment PIN_B11 -to vsync
set_location_assignment PIN_L2 -to R_in[7]
set_location_assignment PIN_B10 -to B[7]
set_location_assignment PIN_A10 -to B[6]
set_location_assignment PIN_D11 -to B[5]
set_location_assignment PIN_A9 -to B[4]
set_location_assignment PIN_A8 -to G[7]
set_location_assignment PIN_B9 -to G[6]
set_location_assignment PIN_C10 -to G[5]
set_location_assignment PIN_B8 -to G[4]
set_location_assignment PIN_B7 -to R[7]
set_location_assignment PIN_A7 -to R[6]
set_location_assignment PIN_C9 -to R[5]
set_location_assignment PIN_D9 -to R[4]
set_location_assignment PIN_J2 -to xpos[9]
set_location_assignment PIN_J1 -to xpos[8]
set_location_assignment PIN_H2 -to xpos[7]
set_location_assignment PIN_H1 -to xpos[6]
set_location_assignment PIN_F2 -to xpos[5]
set_location_assignment PIN_F1 -to xpos[4]
set_location_assignment PIN_E2 -to xpos[3]
set_location_assignment PIN_E1 -to xpos[2]
set_location_assignment PIN_H6 -to xpos[1]
set_location_assignment PIN_H5 -to xpos[0]
set_location_assignment PIN_G5 -to ypos[9]
set_location_assignment PIN_G6 -to ypos[8]
set_location_assignment PIN_C2 -to ypos[7]
set_location_assignment PIN_C1 -to ypos[6]
set_location_assignment PIN_E3 -to ypos[5]
set_location_assignment PIN_E4 -to ypos[4]
set_location_assignment PIN_D3 -to ypos[3]
set_location_assignment PIN_F4 -to ypos[2]
set_location_assignment PIN_D5 -to ypos[1]
set_location_assignment PIN_D6 -to ypos[0]
set_global_assignment -name VERILOG_FILE vsync.v
set_global_assignment -name VERILOG_FILE hsync.v
set_global_assignment -name VERILOG_FILE syncro.v
set_location_assignment PIN_M1 -to move_x_neg
set_location_assignment PIN_L22 -to move_y_neg
set_location_assignment PIN_L21 -to move_y_poz
set_location_assignment PIN_M2 -to move_x_poz
set_global_assignment -name VERILOG_FILE ../pixel/test.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top