vendor_name = ModelSim
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/2. VGA Controller/pixel.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/2. VGA Controller/divizor_simplu.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/2. VGA Controller/choose_sync.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/2. VGA Controller/ceas.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/2. VGA Controller/vsync.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/2. VGA Controller/hsync.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/2. VGA Controller/syncro.v
source_file = 1, ../pixel/test.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/2. VGA Controller/db/pixel.cbx.xml
design_name = pixel
instance = comp, \Add9~0 , Add9~0, pixel, 1
instance = comp, \Add9~2 , Add9~2, pixel, 1
instance = comp, \Add9~8 , Add9~8, pixel, 1
instance = comp, \Add9~12 , Add9~12, pixel, 1
instance = comp, \Add6~2 , Add6~2, pixel, 1
instance = comp, \Add6~4 , Add6~4, pixel, 1
instance = comp, \Add6~10 , Add6~10, pixel, 1
instance = comp, \Add7~4 , Add7~4, pixel, 1
instance = comp, \Add7~8 , Add7~8, pixel, 1
instance = comp, \Add7~14 , Add7~14, pixel, 1
instance = comp, \Add8~8 , Add8~8, pixel, 1
instance = comp, \d1|numar[17] , d1|numar[17], pixel, 1
instance = comp, \Add5~0 , Add5~0, pixel, 1
instance = comp, \Add5~6 , Add5~6, pixel, 1
instance = comp, \Add5~8 , Add5~8, pixel, 1
instance = comp, \Add2~0 , Add2~0, pixel, 1
instance = comp, \Add2~2 , Add2~2, pixel, 1
instance = comp, \Add2~8 , Add2~8, pixel, 1
instance = comp, \Add2~12 , Add2~12, pixel, 1
instance = comp, \d1|numar[16] , d1|numar[16], pixel, 1
instance = comp, \d1|numar[15] , d1|numar[15], pixel, 1
instance = comp, \d1|numar[14] , d1|numar[14], pixel, 1
instance = comp, \d1|numar[13] , d1|numar[13], pixel, 1
instance = comp, \d1|numar[12] , d1|numar[12], pixel, 1
instance = comp, \d1|numar[11] , d1|numar[11], pixel, 1
instance = comp, \d1|numar[10] , d1|numar[10], pixel, 1
instance = comp, \d1|numar[9] , d1|numar[9], pixel, 1
instance = comp, \d1|numar[8] , d1|numar[8], pixel, 1
instance = comp, \d1|numar[7] , d1|numar[7], pixel, 1
instance = comp, \d1|numar[6] , d1|numar[6], pixel, 1
instance = comp, \d1|numar[5] , d1|numar[5], pixel, 1
instance = comp, \d1|numar[4] , d1|numar[4], pixel, 1
instance = comp, \d1|numar[3] , d1|numar[3], pixel, 1
instance = comp, \d1|numar[2] , d1|numar[2], pixel, 1
instance = comp, \d1|numar[1] , d1|numar[1], pixel, 1
instance = comp, \d1|numar[1]~17 , d1|numar[1]~17, pixel, 1
instance = comp, \d1|numar[2]~19 , d1|numar[2]~19, pixel, 1
instance = comp, \d1|numar[3]~21 , d1|numar[3]~21, pixel, 1
instance = comp, \d1|numar[4]~23 , d1|numar[4]~23, pixel, 1
instance = comp, \d1|numar[5]~25 , d1|numar[5]~25, pixel, 1
instance = comp, \d1|numar[6]~27 , d1|numar[6]~27, pixel, 1
instance = comp, \d1|numar[7]~29 , d1|numar[7]~29, pixel, 1
instance = comp, \d1|numar[8]~31 , d1|numar[8]~31, pixel, 1
instance = comp, \d1|numar[9]~33 , d1|numar[9]~33, pixel, 1
instance = comp, \d1|numar[10]~35 , d1|numar[10]~35, pixel, 1
instance = comp, \d1|numar[11]~37 , d1|numar[11]~37, pixel, 1
instance = comp, \d1|numar[12]~39 , d1|numar[12]~39, pixel, 1
instance = comp, \d1|numar[13]~41 , d1|numar[13]~41, pixel, 1
instance = comp, \d1|numar[14]~43 , d1|numar[14]~43, pixel, 1
instance = comp, \d1|numar[15]~45 , d1|numar[15]~45, pixel, 1
instance = comp, \d1|numar[16]~47 , d1|numar[16]~47, pixel, 1
instance = comp, \d1|numar[17]~49 , d1|numar[17]~49, pixel, 1
instance = comp, \j[1]~34 , j[1]~34, pixel, 1
instance = comp, \j[0]~45 , j[0]~45, pixel, 1
instance = comp, \sincr|s1|h1|newline , sincr|s1|h1|newline, pixel, 1
instance = comp, \sincr|s0|h1|newline , sincr|s0|h1|newline, pixel, 1
instance = comp, \d1|numar[0] , d1|numar[0], pixel, 1
instance = comp, \sincr|s1|h1|hsync~1 , sincr|s1|h1|hsync~1, pixel, 1
instance = comp, \sincr|s1|h1|Equal0~1 , sincr|s1|h1|Equal0~1, pixel, 1
instance = comp, \sincr|s1|h1|Equal0~2 , sincr|s1|h1|Equal0~2, pixel, 1
instance = comp, \sincr|s1|h1|Equal0~3 , sincr|s1|h1|Equal0~3, pixel, 1
instance = comp, \sincr|s0|h1|Equal0~0 , sincr|s0|h1|Equal0~0, pixel, 1
instance = comp, \sincr|s0|h1|Equal0~1 , sincr|s0|h1|Equal0~1, pixel, 1
instance = comp, \sincr|s0|h1|Equal0~2 , sincr|s0|h1|Equal0~2, pixel, 1
instance = comp, \sincr|s0|h1|Equal0~3 , sincr|s0|h1|Equal0~3, pixel, 1
instance = comp, \d1|numar[0]~51 , d1|numar[0]~51, pixel, 1
instance = comp, \sincr|s0|h1|newline~clkctrl , sincr|s0|h1|newline~clkctrl, pixel, 1
instance = comp, \d1|numar[17]~clkctrl , d1|numar[17]~clkctrl, pixel, 1
instance = comp, \clk~clkctrl , clk~clkctrl, pixel, 1
instance = comp, \sincr|s1|h1|newline~clkctrl , sincr|s1|h1|newline~clkctrl, pixel, 1
instance = comp, \mode~I , mode, pixel, 1
instance = comp, \c|d|numar[0]~0 , c|d|numar[0]~0, pixel, 1
instance = comp, \c|d|numar[0] , c|d|numar[0], pixel, 1
instance = comp, \clk~I , clk, pixel, 1
instance = comp, \c|out , c|out, pixel, 1
instance = comp, \c|out~clkctrl , c|out~clkctrl, pixel, 1
instance = comp, \sincr|s1|h1|count[0]~11 , sincr|s1|h1|count[0]~11, pixel, 1
instance = comp, \sincr|s1|h1|count[1]~13 , sincr|s1|h1|count[1]~13, pixel, 1
instance = comp, \sincr|s1|h1|count[1] , sincr|s1|h1|count[1], pixel, 1
instance = comp, \sincr|s1|h1|count[2]~15 , sincr|s1|h1|count[2]~15, pixel, 1
instance = comp, \sincr|s1|h1|count[2] , sincr|s1|h1|count[2], pixel, 1
instance = comp, \sincr|s1|h1|count[3]~17 , sincr|s1|h1|count[3]~17, pixel, 1
instance = comp, \sincr|s1|h1|count[4]~19 , sincr|s1|h1|count[4]~19, pixel, 1
instance = comp, \sincr|s1|h1|count[4] , sincr|s1|h1|count[4], pixel, 1
instance = comp, \sincr|s1|h1|count[5]~21 , sincr|s1|h1|count[5]~21, pixel, 1
instance = comp, \sincr|s1|h1|count[6]~23 , sincr|s1|h1|count[6]~23, pixel, 1
instance = comp, \sincr|s1|h1|count[7]~25 , sincr|s1|h1|count[7]~25, pixel, 1
instance = comp, \sincr|s1|h1|count[7] , sincr|s1|h1|count[7], pixel, 1
instance = comp, \sincr|s1|h1|count[8]~27 , sincr|s1|h1|count[8]~27, pixel, 1
instance = comp, \sincr|s1|h1|count[9]~29 , sincr|s1|h1|count[9]~29, pixel, 1
instance = comp, \sincr|s1|h1|count[9] , sincr|s1|h1|count[9], pixel, 1
instance = comp, \sincr|s1|h1|count[8] , sincr|s1|h1|count[8], pixel, 1
instance = comp, \sincr|s1|h1|count[6] , sincr|s1|h1|count[6], pixel, 1
instance = comp, \sincr|s1|h1|Equal0~0 , sincr|s1|h1|Equal0~0, pixel, 1
instance = comp, \sincr|s1|h1|LessThan0~0 , sincr|s1|h1|LessThan0~0, pixel, 1
instance = comp, \sincr|s1|h1|count[0] , sincr|s1|h1|count[0], pixel, 1
instance = comp, \sincr|s0|h1|count[0]~11 , sincr|s0|h1|count[0]~11, pixel, 1
instance = comp, \sincr|s0|h1|count[1]~13 , sincr|s0|h1|count[1]~13, pixel, 1
instance = comp, \sincr|s0|h1|count[1] , sincr|s0|h1|count[1], pixel, 1
instance = comp, \sincr|s0|h1|count[2]~15 , sincr|s0|h1|count[2]~15, pixel, 1
instance = comp, \sincr|s0|h1|count[3]~17 , sincr|s0|h1|count[3]~17, pixel, 1
instance = comp, \sincr|s0|h1|count[3] , sincr|s0|h1|count[3], pixel, 1
instance = comp, \sincr|s0|h1|count[4]~19 , sincr|s0|h1|count[4]~19, pixel, 1
instance = comp, \sincr|s0|h1|count[5]~21 , sincr|s0|h1|count[5]~21, pixel, 1
instance = comp, \sincr|s0|h1|count[6]~23 , sincr|s0|h1|count[6]~23, pixel, 1
instance = comp, \sincr|s0|h1|count[6] , sincr|s0|h1|count[6], pixel, 1
instance = comp, \sincr|s0|h1|count[7]~25 , sincr|s0|h1|count[7]~25, pixel, 1
instance = comp, \sincr|s0|h1|count[8]~27 , sincr|s0|h1|count[8]~27, pixel, 1
instance = comp, \sincr|s0|h1|count[8] , sincr|s0|h1|count[8], pixel, 1
instance = comp, \sincr|s0|h1|count[9]~29 , sincr|s0|h1|count[9]~29, pixel, 1
instance = comp, \sincr|s0|h1|count[10]~31 , sincr|s0|h1|count[10]~31, pixel, 1
instance = comp, \sincr|s0|h1|count[10] , sincr|s0|h1|count[10], pixel, 1
instance = comp, \sincr|s0|h1|count[5] , sincr|s0|h1|count[5], pixel, 1
instance = comp, \sincr|s0|h1|LessThan0~0 , sincr|s0|h1|LessThan0~0, pixel, 1
instance = comp, \sincr|s0|h1|LessThan0~1 , sincr|s0|h1|LessThan0~1, pixel, 1
instance = comp, \sincr|s0|h1|count[0] , sincr|s0|h1|count[0], pixel, 1
instance = comp, \sincr|xpos~0 , sincr|xpos~0, pixel, 1
instance = comp, \sincr|xpos[0] , sincr|xpos[0], pixel, 1
instance = comp, \sincr|xpos~1 , sincr|xpos~1, pixel, 1
instance = comp, \sincr|xpos[1] , sincr|xpos[1], pixel, 1
instance = comp, \sincr|s0|h1|count[2] , sincr|s0|h1|count[2], pixel, 1
instance = comp, \sincr|xpos~2 , sincr|xpos~2, pixel, 1
instance = comp, \sincr|xpos[2] , sincr|xpos[2], pixel, 1
instance = comp, \sincr|s1|h1|count[3] , sincr|s1|h1|count[3], pixel, 1
instance = comp, \sincr|xpos~3 , sincr|xpos~3, pixel, 1
instance = comp, \sincr|xpos[3] , sincr|xpos[3], pixel, 1
instance = comp, \sincr|s0|h1|count[4] , sincr|s0|h1|count[4], pixel, 1
instance = comp, \sincr|xpos~4 , sincr|xpos~4, pixel, 1
instance = comp, \sincr|xpos[4] , sincr|xpos[4], pixel, 1
instance = comp, \sincr|s1|h1|count[5] , sincr|s1|h1|count[5], pixel, 1
instance = comp, \sincr|xpos~5 , sincr|xpos~5, pixel, 1
instance = comp, \sincr|xpos[5] , sincr|xpos[5], pixel, 1
instance = comp, \sincr|xpos~6 , sincr|xpos~6, pixel, 1
instance = comp, \sincr|xpos[6] , sincr|xpos[6], pixel, 1
instance = comp, \sincr|s0|h1|count[7] , sincr|s0|h1|count[7], pixel, 1
instance = comp, \sincr|xpos~7 , sincr|xpos~7, pixel, 1
instance = comp, \sincr|xpos[7] , sincr|xpos[7], pixel, 1
instance = comp, \sincr|xpos~8 , sincr|xpos~8, pixel, 1
instance = comp, \sincr|xpos[8] , sincr|xpos[8], pixel, 1
instance = comp, \sincr|s0|h1|count[9] , sincr|s0|h1|count[9], pixel, 1
instance = comp, \sincr|xpos~9 , sincr|xpos~9, pixel, 1
instance = comp, \sincr|xpos[9] , sincr|xpos[9], pixel, 1
instance = comp, \sincr|s1|h1|count[10]~31 , sincr|s1|h1|count[10]~31, pixel, 1
instance = comp, \sincr|s1|h1|count[10] , sincr|s1|h1|count[10], pixel, 1
instance = comp, \sincr|xpos~10 , sincr|xpos~10, pixel, 1
instance = comp, \sincr|xpos[10] , sincr|xpos[10], pixel, 1
instance = comp, \sincr|s1|v1|count[0]~11 , sincr|s1|v1|count[0]~11, pixel, 1
instance = comp, \sincr|s1|v1|count[1]~13 , sincr|s1|v1|count[1]~13, pixel, 1
instance = comp, \sincr|s1|v1|count[2]~15 , sincr|s1|v1|count[2]~15, pixel, 1
instance = comp, \sincr|s1|v1|count[2] , sincr|s1|v1|count[2], pixel, 1
instance = comp, \sincr|s1|v1|count[3]~17 , sincr|s1|v1|count[3]~17, pixel, 1
instance = comp, \sincr|s1|v1|count[3] , sincr|s1|v1|count[3], pixel, 1
instance = comp, \sincr|s1|v1|count[4]~19 , sincr|s1|v1|count[4]~19, pixel, 1
instance = comp, \sincr|s1|v1|count[4] , sincr|s1|v1|count[4], pixel, 1
instance = comp, \sincr|s1|v1|count[5]~21 , sincr|s1|v1|count[5]~21, pixel, 1
instance = comp, \sincr|s1|v1|count[6]~23 , sincr|s1|v1|count[6]~23, pixel, 1
instance = comp, \sincr|s1|v1|count[6] , sincr|s1|v1|count[6], pixel, 1
instance = comp, \sincr|s1|v1|count[7]~25 , sincr|s1|v1|count[7]~25, pixel, 1
instance = comp, \sincr|s1|v1|count[8]~27 , sincr|s1|v1|count[8]~27, pixel, 1
instance = comp, \sincr|s1|v1|count[8] , sincr|s1|v1|count[8], pixel, 1
instance = comp, \sincr|s1|v1|count[9]~29 , sincr|s1|v1|count[9]~29, pixel, 1
instance = comp, \sincr|s1|v1|count[9] , sincr|s1|v1|count[9], pixel, 1
instance = comp, \sincr|s1|v1|count[10]~31 , sincr|s1|v1|count[10]~31, pixel, 1
instance = comp, \sincr|s1|v1|count[10] , sincr|s1|v1|count[10], pixel, 1
instance = comp, \sincr|s1|v1|count[7] , sincr|s1|v1|count[7], pixel, 1
instance = comp, \sincr|s1|v1|LessThan0~0 , sincr|s1|v1|LessThan0~0, pixel, 1
instance = comp, \sincr|s1|v1|LessThan0~1 , sincr|s1|v1|LessThan0~1, pixel, 1
instance = comp, \sincr|s1|v1|LessThan0~2 , sincr|s1|v1|LessThan0~2, pixel, 1
instance = comp, \sincr|s1|v1|count[0] , sincr|s1|v1|count[0], pixel, 1
instance = comp, \sincr|s0|v1|count[0]~11 , sincr|s0|v1|count[0]~11, pixel, 1
instance = comp, \sincr|s0|v1|count[1]~13 , sincr|s0|v1|count[1]~13, pixel, 1
instance = comp, \sincr|s0|v1|count[2]~15 , sincr|s0|v1|count[2]~15, pixel, 1
instance = comp, \sincr|s0|v1|count[3]~17 , sincr|s0|v1|count[3]~17, pixel, 1
instance = comp, \sincr|s0|v1|count[3] , sincr|s0|v1|count[3], pixel, 1
instance = comp, \sincr|s0|v1|count[4]~19 , sincr|s0|v1|count[4]~19, pixel, 1
instance = comp, \sincr|s0|v1|count[5]~21 , sincr|s0|v1|count[5]~21, pixel, 1
instance = comp, \sincr|s0|v1|count[5] , sincr|s0|v1|count[5], pixel, 1
instance = comp, \sincr|s0|v1|count[6]~23 , sincr|s0|v1|count[6]~23, pixel, 1
instance = comp, \sincr|s0|v1|count[7]~25 , sincr|s0|v1|count[7]~25, pixel, 1
instance = comp, \sincr|s0|v1|count[7] , sincr|s0|v1|count[7], pixel, 1
instance = comp, \sincr|s0|v1|count[8]~27 , sincr|s0|v1|count[8]~27, pixel, 1
instance = comp, \sincr|s0|v1|count[8] , sincr|s0|v1|count[8], pixel, 1
instance = comp, \sincr|s0|v1|count[9]~29 , sincr|s0|v1|count[9]~29, pixel, 1
instance = comp, \sincr|s0|v1|count[9] , sincr|s0|v1|count[9], pixel, 1
instance = comp, \sincr|s0|v1|count[2] , sincr|s0|v1|count[2], pixel, 1
instance = comp, \sincr|s0|v1|count[1] , sincr|s0|v1|count[1], pixel, 1
instance = comp, \sincr|s0|v1|LessThan0~0 , sincr|s0|v1|LessThan0~0, pixel, 1
instance = comp, \sincr|s0|v1|count[4] , sincr|s0|v1|count[4], pixel, 1
instance = comp, \sincr|s0|v1|LessThan0~1 , sincr|s0|v1|LessThan0~1, pixel, 1
instance = comp, \sincr|s0|v1|LessThan0~2 , sincr|s0|v1|LessThan0~2, pixel, 1
instance = comp, \sincr|s0|v1|LessThan0~3 , sincr|s0|v1|LessThan0~3, pixel, 1
instance = comp, \sincr|s0|v1|count[0] , sincr|s0|v1|count[0], pixel, 1
instance = comp, \sincr|ypos~0 , sincr|ypos~0, pixel, 1
instance = comp, \sincr|ypos[0] , sincr|ypos[0], pixel, 1
instance = comp, \sincr|s1|v1|count[1] , sincr|s1|v1|count[1], pixel, 1
instance = comp, \sincr|ypos~1 , sincr|ypos~1, pixel, 1
instance = comp, \sincr|ypos[1] , sincr|ypos[1], pixel, 1
instance = comp, \sincr|ypos~2 , sincr|ypos~2, pixel, 1
instance = comp, \sincr|ypos[2] , sincr|ypos[2], pixel, 1
instance = comp, \sincr|ypos~3 , sincr|ypos~3, pixel, 1
instance = comp, \sincr|ypos[3] , sincr|ypos[3], pixel, 1
instance = comp, \sincr|ypos~4 , sincr|ypos~4, pixel, 1
instance = comp, \sincr|ypos[4] , sincr|ypos[4], pixel, 1
instance = comp, \sincr|s1|v1|count[5] , sincr|s1|v1|count[5], pixel, 1
instance = comp, \sincr|ypos~5 , sincr|ypos~5, pixel, 1
instance = comp, \sincr|ypos[5] , sincr|ypos[5], pixel, 1
instance = comp, \sincr|s0|v1|count[6] , sincr|s0|v1|count[6], pixel, 1
instance = comp, \sincr|ypos~6 , sincr|ypos~6, pixel, 1
instance = comp, \sincr|ypos[6] , sincr|ypos[6], pixel, 1
instance = comp, \sincr|ypos~7 , sincr|ypos~7, pixel, 1
instance = comp, \sincr|ypos[7] , sincr|ypos[7], pixel, 1
instance = comp, \sincr|ypos~8 , sincr|ypos~8, pixel, 1
instance = comp, \sincr|ypos[8] , sincr|ypos[8], pixel, 1
instance = comp, \sincr|ypos~9 , sincr|ypos~9, pixel, 1
instance = comp, \sincr|ypos[9] , sincr|ypos[9], pixel, 1
instance = comp, \sincr|s0|v1|count[10]~31 , sincr|s0|v1|count[10]~31, pixel, 1
instance = comp, \sincr|s0|v1|count[10] , sincr|s0|v1|count[10], pixel, 1
instance = comp, \sincr|ypos~10 , sincr|ypos~10, pixel, 1
instance = comp, \sincr|ypos[10] , sincr|ypos[10], pixel, 1
instance = comp, \sincr|s0|always0~0 , sincr|s0|always0~0, pixel, 1
instance = comp, \sincr|s0|LessThan1~0 , sincr|s0|LessThan1~0, pixel, 1
instance = comp, \sincr|s0|always0~1 , sincr|s0|always0~1, pixel, 1
instance = comp, \sincr|s0|disp_active , sincr|s0|disp_active, pixel, 1
instance = comp, \sincr|s1|always0~0 , sincr|s1|always0~0, pixel, 1
instance = comp, \sincr|s1|always0~1 , sincr|s1|always0~1, pixel, 1
instance = comp, \sincr|s1|LessThan1~0 , sincr|s1|LessThan1~0, pixel, 1
instance = comp, \sincr|s1|LessThan1~1 , sincr|s1|LessThan1~1, pixel, 1
instance = comp, \sincr|s1|always0~2 , sincr|s1|always0~2, pixel, 1
instance = comp, \sincr|s1|disp_active , sincr|s1|disp_active, pixel, 1
instance = comp, \sincr|disp_active~0 , sincr|disp_active~0, pixel, 1
instance = comp, \sincr|disp_active , sincr|disp_active, pixel, 1
instance = comp, \j[1]~12 , j[1]~12, pixel, 1
instance = comp, \j[8]~26 , j[8]~26, pixel, 1
instance = comp, \b[3] , b[3], pixel, 1
instance = comp, \j[7]~24 , j[7]~24, pixel, 1
instance = comp, \j[6]~22 , j[6]~22, pixel, 1
instance = comp, \j[5]~20 , j[5]~20, pixel, 1
instance = comp, \Equal3~0 , Equal3~0, pixel, 1
instance = comp, \j[2]~14 , j[2]~14, pixel, 1
instance = comp, \Add5~4 , Add5~4, pixel, 1
instance = comp, \j~44 , j~44, pixel, 1
instance = comp, \j[1]~32 , j[1]~32, pixel, 1
instance = comp, \j[1]~33 , j[1]~33, pixel, 1
instance = comp, \j[1]~35 , j[1]~35, pixel, 1
instance = comp, \move_y_poz~I , move_y_poz, pixel, 1
instance = comp, \j[1]~36 , j[1]~36, pixel, 1
instance = comp, \j[2] , j[2], pixel, 1
instance = comp, \j[3]~16 , j[3]~16, pixel, 1
instance = comp, \j~42 , j~42, pixel, 1
instance = comp, \j[3] , j[3], pixel, 1
instance = comp, \Equal3~1 , Equal3~1, pixel, 1
instance = comp, \Equal3~3 , Equal3~3, pixel, 1
instance = comp, \move_y_neg~I , move_y_neg, pixel, 1
instance = comp, \j~46 , j~46, pixel, 1
instance = comp, \j[0]~47 , j[0]~47, pixel, 1
instance = comp, \j[0] , j[0], pixel, 1
instance = comp, \Add5~2 , Add5~2, pixel, 1
instance = comp, \Add5~10 , Add5~10, pixel, 1
instance = comp, \j~40 , j~40, pixel, 1
instance = comp, \j[5] , j[5], pixel, 1
instance = comp, \Add5~12 , Add5~12, pixel, 1
instance = comp, \j[6] , j[6], pixel, 1
instance = comp, \Add5~14 , Add5~14, pixel, 1
instance = comp, \j~39 , j~39, pixel, 1
instance = comp, \j[7] , j[7], pixel, 1
instance = comp, \Add5~16 , Add5~16, pixel, 1
instance = comp, \j~38 , j~38, pixel, 1
instance = comp, \j[8] , j[8], pixel, 1
instance = comp, \Equal3~2 , Equal3~2, pixel, 1
instance = comp, \j~43 , j~43, pixel, 1
instance = comp, \j[1] , j[1], pixel, 1
instance = comp, \j[4]~18 , j[4]~18, pixel, 1
instance = comp, \j~41 , j~41, pixel, 1
instance = comp, \j[4] , j[4], pixel, 1
instance = comp, \j[9]~28 , j[9]~28, pixel, 1
instance = comp, \Add5~18 , Add5~18, pixel, 1
instance = comp, \j~37 , j~37, pixel, 1
instance = comp, \j[9] , j[9], pixel, 1
instance = comp, \j[10]~30 , j[10]~30, pixel, 1
instance = comp, \Add5~20 , Add5~20, pixel, 1
instance = comp, \j~48 , j~48, pixel, 1
instance = comp, \j[10] , j[10], pixel, 1
instance = comp, \Add9~4 , Add9~4, pixel, 1
instance = comp, \Add9~6 , Add9~6, pixel, 1
instance = comp, \Add9~10 , Add9~10, pixel, 1
instance = comp, \Add9~14 , Add9~14, pixel, 1
instance = comp, \Add9~16 , Add9~16, pixel, 1
instance = comp, \LessThan3~1 , LessThan3~1, pixel, 1
instance = comp, \LessThan3~3 , LessThan3~3, pixel, 1
instance = comp, \LessThan3~5 , LessThan3~5, pixel, 1
instance = comp, \LessThan3~7 , LessThan3~7, pixel, 1
instance = comp, \LessThan3~9 , LessThan3~9, pixel, 1
instance = comp, \LessThan3~11 , LessThan3~11, pixel, 1
instance = comp, \LessThan3~13 , LessThan3~13, pixel, 1
instance = comp, \LessThan3~15 , LessThan3~15, pixel, 1
instance = comp, \LessThan3~17 , LessThan3~17, pixel, 1
instance = comp, \LessThan3~19 , LessThan3~19, pixel, 1
instance = comp, \LessThan3~20 , LessThan3~20, pixel, 1
instance = comp, \move_x_poz~I , move_x_poz, pixel, 1
instance = comp, \Add1~0 , Add1~0, pixel, 1
instance = comp, \i~20 , i~20, pixel, 1
instance = comp, \i~21 , i~21, pixel, 1
instance = comp, \i[2]~7 , i[2]~7, pixel, 1
instance = comp, \i[1] , i[1], pixel, 1
instance = comp, \move_x_neg~I , move_x_neg, pixel, 1
instance = comp, \i~22 , i~22, pixel, 1
instance = comp, \i[0]~23 , i[0]~23, pixel, 1
instance = comp, \i[0] , i[0], pixel, 1
instance = comp, \Add2~4 , Add2~4, pixel, 1
instance = comp, \Add1~2 , Add1~2, pixel, 1
instance = comp, \i~18 , i~18, pixel, 1
instance = comp, \i~19 , i~19, pixel, 1
instance = comp, \i[2] , i[2], pixel, 1
instance = comp, \Add2~6 , Add2~6, pixel, 1
instance = comp, \Add1~4 , Add1~4, pixel, 1
instance = comp, \i~16 , i~16, pixel, 1
instance = comp, \i~17 , i~17, pixel, 1
instance = comp, \i[3] , i[3], pixel, 1
instance = comp, \Equal1~1 , Equal1~1, pixel, 1
instance = comp, \Add2~10 , Add2~10, pixel, 1
instance = comp, \Equal1~3 , Equal1~3, pixel, 1
instance = comp, \i[5]~0 , i[5]~0, pixel, 1
instance = comp, \Add2~14 , Add2~14, pixel, 1
instance = comp, \i[7]~1 , i[7]~1, pixel, 1
instance = comp, \Add1~6 , Add1~6, pixel, 1
instance = comp, \Add1~8 , Add1~8, pixel, 1
instance = comp, \Add1~10 , Add1~10, pixel, 1
instance = comp, \i~11 , i~11, pixel, 1
instance = comp, \i~12 , i~12, pixel, 1
instance = comp, \i[6] , i[6], pixel, 1
instance = comp, \Add1~12 , Add1~12, pixel, 1
instance = comp, \Add2~16 , Add2~16, pixel, 1
instance = comp, \i[8]~2 , i[8]~2, pixel, 1
instance = comp, \Add1~14 , Add1~14, pixel, 1
instance = comp, \i~9 , i~9, pixel, 1
instance = comp, \i[8] , i[8], pixel, 1
instance = comp, \Add2~18 , Add2~18, pixel, 1
instance = comp, \Add1~16 , Add1~16, pixel, 1
instance = comp, \i~8 , i~8, pixel, 1
instance = comp, \i[9] , i[9], pixel, 1
instance = comp, \Equal0~1 , Equal0~1, pixel, 1
instance = comp, \i~10 , i~10, pixel, 1
instance = comp, \i[7] , i[7], pixel, 1
instance = comp, \Equal0~0 , Equal0~0, pixel, 1
instance = comp, \i~13 , i~13, pixel, 1
instance = comp, \i[5] , i[5], pixel, 1
instance = comp, \Equal1~2 , Equal1~2, pixel, 1
instance = comp, \i[0]~3 , i[0]~3, pixel, 1
instance = comp, \i~14 , i~14, pixel, 1
instance = comp, \i~15 , i~15, pixel, 1
instance = comp, \i[4] , i[4], pixel, 1
instance = comp, \Equal1~0 , Equal1~0, pixel, 1
instance = comp, \i[2]~5 , i[2]~5, pixel, 1
instance = comp, \Add1~18 , Add1~18, pixel, 1
instance = comp, \Add2~20 , Add2~20, pixel, 1
instance = comp, \i~4 , i~4, pixel, 1
instance = comp, \i~6 , i~6, pixel, 1
instance = comp, \i[10] , i[10], pixel, 1
instance = comp, \Add6~0 , Add6~0, pixel, 1
instance = comp, \Add6~6 , Add6~6, pixel, 1
instance = comp, \Add6~8 , Add6~8, pixel, 1
instance = comp, \Add6~12 , Add6~12, pixel, 1
instance = comp, \Add6~14 , Add6~14, pixel, 1
instance = comp, \LessThan0~1 , LessThan0~1, pixel, 1
instance = comp, \LessThan0~3 , LessThan0~3, pixel, 1
instance = comp, \LessThan0~5 , LessThan0~5, pixel, 1
instance = comp, \LessThan0~7 , LessThan0~7, pixel, 1
instance = comp, \LessThan0~9 , LessThan0~9, pixel, 1
instance = comp, \LessThan0~11 , LessThan0~11, pixel, 1
instance = comp, \LessThan0~13 , LessThan0~13, pixel, 1
instance = comp, \LessThan0~15 , LessThan0~15, pixel, 1
instance = comp, \LessThan0~17 , LessThan0~17, pixel, 1
instance = comp, \LessThan0~19 , LessThan0~19, pixel, 1
instance = comp, \LessThan0~20 , LessThan0~20, pixel, 1
instance = comp, \R~0 , R~0, pixel, 1
instance = comp, \Add7~0 , Add7~0, pixel, 1
instance = comp, \Add7~2 , Add7~2, pixel, 1
instance = comp, \Add7~6 , Add7~6, pixel, 1
instance = comp, \Add7~10 , Add7~10, pixel, 1
instance = comp, \Add7~12 , Add7~12, pixel, 1
instance = comp, \Add7~16 , Add7~16, pixel, 1
instance = comp, \LessThan1~1 , LessThan1~1, pixel, 1
instance = comp, \LessThan1~3 , LessThan1~3, pixel, 1
instance = comp, \LessThan1~5 , LessThan1~5, pixel, 1
instance = comp, \LessThan1~7 , LessThan1~7, pixel, 1
instance = comp, \LessThan1~9 , LessThan1~9, pixel, 1
instance = comp, \LessThan1~11 , LessThan1~11, pixel, 1
instance = comp, \LessThan1~13 , LessThan1~13, pixel, 1
instance = comp, \LessThan1~15 , LessThan1~15, pixel, 1
instance = comp, \LessThan1~17 , LessThan1~17, pixel, 1
instance = comp, \LessThan1~19 , LessThan1~19, pixel, 1
instance = comp, \LessThan1~20 , LessThan1~20, pixel, 1
instance = comp, \Add8~0 , Add8~0, pixel, 1
instance = comp, \Add8~2 , Add8~2, pixel, 1
instance = comp, \Add8~4 , Add8~4, pixel, 1
instance = comp, \Add8~6 , Add8~6, pixel, 1
instance = comp, \Add8~10 , Add8~10, pixel, 1
instance = comp, \Add8~12 , Add8~12, pixel, 1
instance = comp, \Add8~14 , Add8~14, pixel, 1
instance = comp, \LessThan2~1 , LessThan2~1, pixel, 1
instance = comp, \LessThan2~3 , LessThan2~3, pixel, 1
instance = comp, \LessThan2~5 , LessThan2~5, pixel, 1
instance = comp, \LessThan2~7 , LessThan2~7, pixel, 1
instance = comp, \LessThan2~9 , LessThan2~9, pixel, 1
instance = comp, \LessThan2~11 , LessThan2~11, pixel, 1
instance = comp, \LessThan2~13 , LessThan2~13, pixel, 1
instance = comp, \LessThan2~15 , LessThan2~15, pixel, 1
instance = comp, \LessThan2~17 , LessThan2~17, pixel, 1
instance = comp, \LessThan2~19 , LessThan2~19, pixel, 1
instance = comp, \LessThan2~20 , LessThan2~20, pixel, 1
instance = comp, \R~1 , R~1, pixel, 1
instance = comp, \sincr|s1|h1|hsync~0 , sincr|s1|h1|hsync~0, pixel, 1
instance = comp, \sincr|s1|h1|hsync~2 , sincr|s1|h1|hsync~2, pixel, 1
instance = comp, \sincr|s1|h1|hsync , sincr|s1|h1|hsync, pixel, 1
instance = comp, \sincr|s0|h1|hsync~0 , sincr|s0|h1|hsync~0, pixel, 1
instance = comp, \sincr|s0|h1|hsync~1 , sincr|s0|h1|hsync~1, pixel, 1
instance = comp, \sincr|s0|h1|hsync , sincr|s0|h1|hsync, pixel, 1
instance = comp, \sincr|hsync~0 , sincr|hsync~0, pixel, 1
instance = comp, \sincr|hsync , sincr|hsync, pixel, 1
instance = comp, \sincr|s0|v1|vsync~0 , sincr|s0|v1|vsync~0, pixel, 1
instance = comp, \sincr|s0|v1|vsync~1 , sincr|s0|v1|vsync~1, pixel, 1
instance = comp, \sincr|s0|v1|vsync , sincr|s0|v1|vsync, pixel, 1
instance = comp, \sincr|s1|v1|vsync~2 , sincr|s1|v1|vsync~2, pixel, 1
instance = comp, \sincr|s1|v1|vsync~3 , sincr|s1|v1|vsync~3, pixel, 1
instance = comp, \sincr|s1|v1|vsync~0 , sincr|s1|v1|vsync~0, pixel, 1
instance = comp, \sincr|s1|v1|vsync~1 , sincr|s1|v1|vsync~1, pixel, 1
instance = comp, \sincr|s1|v1|vsync~4 , sincr|s1|v1|vsync~4, pixel, 1
instance = comp, \sincr|s1|v1|vsync , sincr|s1|v1|vsync, pixel, 1
instance = comp, \sincr|vsync~0 , sincr|vsync~0, pixel, 1
instance = comp, \sincr|vsync , sincr|vsync, pixel, 1
instance = comp, \rst~I , rst, pixel, 1
instance = comp, \xpos[0]~I , xpos[0], pixel, 1
instance = comp, \xpos[1]~I , xpos[1], pixel, 1
instance = comp, \xpos[2]~I , xpos[2], pixel, 1
instance = comp, \xpos[3]~I , xpos[3], pixel, 1
instance = comp, \xpos[4]~I , xpos[4], pixel, 1
instance = comp, \xpos[5]~I , xpos[5], pixel, 1
instance = comp, \xpos[6]~I , xpos[6], pixel, 1
instance = comp, \xpos[7]~I , xpos[7], pixel, 1
instance = comp, \xpos[8]~I , xpos[8], pixel, 1
instance = comp, \xpos[9]~I , xpos[9], pixel, 1
instance = comp, \xpos[10]~I , xpos[10], pixel, 1
instance = comp, \ypos[0]~I , ypos[0], pixel, 1
instance = comp, \ypos[1]~I , ypos[1], pixel, 1
instance = comp, \ypos[2]~I , ypos[2], pixel, 1
instance = comp, \ypos[3]~I , ypos[3], pixel, 1
instance = comp, \ypos[4]~I , ypos[4], pixel, 1
instance = comp, \ypos[5]~I , ypos[5], pixel, 1
instance = comp, \ypos[6]~I , ypos[6], pixel, 1
instance = comp, \ypos[7]~I , ypos[7], pixel, 1
instance = comp, \ypos[8]~I , ypos[8], pixel, 1
instance = comp, \ypos[9]~I , ypos[9], pixel, 1
instance = comp, \ypos[10]~I , ypos[10], pixel, 1
instance = comp, \disp_active~I , disp_active, pixel, 1
instance = comp, \R[0]~I , R[0], pixel, 1
instance = comp, \R[1]~I , R[1], pixel, 1
instance = comp, \R[2]~I , R[2], pixel, 1
instance = comp, \R[3]~I , R[3], pixel, 1
instance = comp, \R[4]~I , R[4], pixel, 1
instance = comp, \R[5]~I , R[5], pixel, 1
instance = comp, \R[6]~I , R[6], pixel, 1
instance = comp, \R[7]~I , R[7], pixel, 1
instance = comp, \G[0]~I , G[0], pixel, 1
instance = comp, \G[1]~I , G[1], pixel, 1
instance = comp, \G[2]~I , G[2], pixel, 1
instance = comp, \G[3]~I , G[3], pixel, 1
instance = comp, \G[4]~I , G[4], pixel, 1
instance = comp, \G[5]~I , G[5], pixel, 1
instance = comp, \G[6]~I , G[6], pixel, 1
instance = comp, \G[7]~I , G[7], pixel, 1
instance = comp, \B[0]~I , B[0], pixel, 1
instance = comp, \B[1]~I , B[1], pixel, 1
instance = comp, \B[2]~I , B[2], pixel, 1
instance = comp, \B[3]~I , B[3], pixel, 1
instance = comp, \B[4]~I , B[4], pixel, 1
instance = comp, \B[5]~I , B[5], pixel, 1
instance = comp, \B[6]~I , B[6], pixel, 1
instance = comp, \B[7]~I , B[7], pixel, 1
instance = comp, \hsync~I , hsync, pixel, 1
instance = comp, \vsync~I , vsync, pixel, 1
instance = comp, \hsync_neg~I , hsync_neg, pixel, 1
instance = comp, \vsync_neg~I , vsync_neg, pixel, 1
